weatherstack.url=http://api.weatherstack.com/current?query={city}&access_key={access_key}
weatherstack.access_key=539bbc5637a382b8c90e2d839adc7ff8
openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_id}&units=metric
openweathermap.access_key=9720badf6aaef6f02f4b80b8e3af7039
